JFDML JFormDesigner: "6.0.2.0.116" Java: "1.8.0_152-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {comp panel1::l:::x}"
			"$verticalGroup": "par l {comp panel1::l:::x}"
		} ) {
			name: "this"
			"title": "Adicionar livro"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq {par t {seq {space :p:28:p, par l:::p {comp lblPublisher::l:p::p, comp cbxPublisher::::305:x, seq t {par l {comp lblISBN:::p::p, comp txtISBN:::p:115:p}, space ::75:x, par l {comp lblPrice:::p::p, comp txtPrice:::p:115:p}}, comp lblTitle:::p::p, comp txtTitle::l::305:x}, space :p:51:p, par l {seq {comp lblAuthor:::p::p, space :0:316:x}, comp scrollPaneAuthor::::346:x}}, seq {space :::x, comp btnSave:::p:80:p, space s:::p, comp btnCancel:::p::p}}, space ::28:x}}"
				"$verticalGroup": "par l {seq l {space :p:19:p, par b {comp lblISBN::b:p::p, comp lblPrice::b:p::p, comp lblAuthor::b:p::p}, space :::p, par l:::p {seq {par l {comp txtPrice:::p::p, comp txtISBN:::p::p}, space s:::p, comp lblPublisher:::p::p, space :::p, comp cbxPublisher:::p::p, space s:::p, comp lblTitle:::p::p, space :p::p, comp txtTitle:::p::p}, comp scrollPaneAuthor:::::x}, space :p:31:p, par b {comp btnCancel::b:p::p, comp btnSave::b:p::p}, space ::32:x}}"
			} ) {
				name: "panel1"
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "lblISBN"
					"text": "ISBN"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "lblTitle"
					"text": "Título"
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "txtTitle"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "lblPrice"
					"text": "Preço"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "lblPublisher"
					"text": "Editora"
				} )
				add( new FormComponent( "javax.swing.JComboBox" ) {
					name: "cbxPublisher"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "lblAuthor"
					"text": "Autor"
				} )
				add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
					name: "scrollPaneAuthor"
					add( new FormComponent( "javax.swing.JList" ) {
						name: "listAuthor"
					} )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "btnCancel"
					"text": "Cancelar"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnCancelActionPerformed", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "btnSave"
					"text": "Salvar"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnSaveActionPerformed", true ) )
				} )
				add( new FormComponent( "javax.swing.JFormattedTextField" ) {
					name: "txtPrice"
					"horizontalAlignment": 4
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "txtISBN"
					addEvent( new FormEvent( "java.awt.event.KeyListener", "keyPressed", "txtISBNKeyPressed", true ) )
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 760, 310 )
		} )
	}
}
