JFDML JFormDesigner: "6.0.2.0.116" Java: "1.8.0_152-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {comp panelMain::l:::x}"
			"$verticalGroup": "par l {comp panelMain::l:::x}"
		} ) {
			name: "this"
			"title": "Livros"
			addEvent( new FormEvent( "java.awt.event.WindowListener", "windowOpened", "thisWindowOpened", true ) )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq t {space :::p, par t {comp scrollPanelMain::::786:x, seq {comp buttonAdd:::p::p, space ::599:x, comp buttonRefresh:::p::p}}, space :::p}}"
				"$verticalGroup": "par l {seq t {space :::p, par l:::p {comp buttonAdd:::::x, comp buttonRefresh:::::x}, space :::p, comp scrollPanelMain::::390:x, space :::p}}"
			} ) {
				name: "panelMain"
				add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
					name: "scrollPanelMain"
					add( new FormComponent( "javax.swing.JTable" ) {
						name: "tableMain"
					} )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "buttonAdd"
					"text": "Adicionar"
					"icon": new com.jformdesigner.model.SwingIcon( 1, "D:\\Documents\\Java\\Projects\\BookStore\\src\\main\\resources\\icons\\Books32.png" )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "buttonAddActionPerformed", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "buttonRefresh"
					"icon": new com.jformdesigner.model.SwingIcon( 1, "D:\\Documents\\Java\\Projects\\BookStore\\src\\main\\resources\\icons\\Refresh32.png" )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "buttonRefreshActionPerformed", true ) )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "buttonRefreshActionPerformed", true ) )
				} )
			} )
			menuBar: new FormContainer( "javax.swing.JMenuBar", new FormLayoutManager( class javax.swing.JMenuBar ) ) {
				name: "menuBar"
				add( new FormComponent( "javax.swing.JMenuItem" ) {
					name: "menuItemAuthor"
					"text": "Autores"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "menuItemAuthorActionPerformed", true ) )
				} )
				add( new FormComponent( "javax.swing.JMenuItem" ) {
					name: "menuItemPublisher"
					"text": "Editoras"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "menuItemPublisherActionPerformed", true ) )
				} )
			}
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 800, 500 )
		} )
	}
}
