JFDML JFormDesigner: "6.0.2.0.116" Java: "1.8.0_152-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {space :p:35:p, par l:::p {comp txtName::l::320:x, comp txtId:::p::p, comp lblSurname:::p::p, comp lblName:::p::p, seq t {comp btnSave:::p:80:p, space s:::p, comp btnCancel:::p::p}, comp txtSurname::l::320:x}, space ::43:x}}"
			"$verticalGroup": "par l {seq l {space :p:30:p, comp lblName:::p::p, space :::p, comp txtName:::p::p, space :p:18:p, comp lblSurname:::p::p, space :::p, comp txtSurname:::p::p, space :p:33:p, par b {comp btnCancel::b:p::p, comp btnSave::b:p::p}, space :::p, comp txtId:::p::p, space ::48:x}}"
		} ) {
			name: "this"
			"title": "Adicionar autor"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lblName"
				"text": "Nome"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "txtName"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "txtSurname"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lblSurname"
				"text": "Sobrenome"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btnCancel"
				"text": "Cancelar"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnCancelActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btnSave"
				"text": "Salvar"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnSaveActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "txtId"
				"visible": false
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 400, 275 )
		} )
	}
}
