JFDML JFormDesigner: "6.0.2.0.116" Java: "1.8.0_152-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {comp panelAuthor:::p::p, space :0:0:x}}"
			"$verticalGroup": "par l {seq t {space :0:0:x, comp panelAuthor:::p::p}}"
		} ) {
			name: "this"
			"title": "Autores"
			addEvent( new FormEvent( "java.awt.event.WindowListener", "windowOpened", "thisWindowOpened", true ) )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq {space :::p, par l:::p {comp scrollPanelAuthor:::p:787:p, seq {comp buttonAdd:::p::p, space :::x, comp buttonRefresh:::p::p}}, space :::x}}"
				"$verticalGroup": "par l {seq t {space :::p, par t {comp buttonAdd:::p:40:p, comp buttonRefresh:::p:40:p}, space :::p, comp scrollPanelAuthor::::410:x, space :::p}}"
			} ) {
				name: "panelAuthor"
				add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
					name: "scrollPanelAuthor"
					add( new FormComponent( "javax.swing.JTable" ) {
						name: "tableAuthor"
					} )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "buttonAdd"
					"text": "Adicionar"
					"icon": new com.jformdesigner.model.SwingIcon( 1, "D:\\Documents\\Java\\Projects\\BookStore\\src\\main\\resources\\icons\\AddUser32.png" )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "buttonAddActionPerformed", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "buttonRefresh"
					"icon": new com.jformdesigner.model.SwingIcon( 1, "D:\\Documents\\Java\\Projects\\BookStore\\src\\main\\resources\\icons\\Refresh32.png" )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "buttonRefreshActionPerformed", true ) )
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 800, 500 )
		} )
	}
}
