JFDML JFormDesigner: "6.0.4.0.167" Java: "1.8.0_152-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {comp panelMain::l:::x}"
			"$verticalGroup": "par l {comp panelMain::l:::x}"
		} ) {
			name: "this"
			"title": "Livros"
			"iconImage": sfield com.jformdesigner.model.FormObject NULL_VALUE
			"resizable": false
			addEvent( new FormEvent( "java.awt.event.WindowListener", "windowOpened", "thisWindowOpened", true ) )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq t {space :::p, par t {comp scrollPanelMain::::786:x, seq {comp buttonAdd:::p::p, space s:::p, comp txtSearch::::364:x, space u:::p, comp cbxSearch:::p::p, space u:::p, comp buttonSearch:::p::p, space s:::p, comp buttonRefresh:::p::p}}, space :::p}}"
				"$verticalGroup": "par l {seq t {space :::p, par l:::p {par b {comp buttonAdd::b:::x, comp buttonSearch::b:p::p, comp cbxSearch::b:p::p, comp txtSearch::b:p::p}, comp buttonRefresh:::::x}, space :::p, comp scrollPanelMain::::394:x, space :::p}}"
			} ) {
				name: "panelMain"
				add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
					name: "scrollPanelMain"
					add( new FormComponent( "javax.swing.JTable" ) {
						name: "tableMain"
					} )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "buttonAdd"
					"text": "Adicionar"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/icons/Books32.png" )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "buttonAddActionPerformed", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "buttonRefresh"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/icons/Refresh32.png" )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "buttonRefreshActionPerformed", true ) )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "buttonRefreshActionPerformed", true ) )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "buttonRefreshActionPerformed", true ) )
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "txtSearch"
					addEvent( new FormEvent( "java.awt.event.KeyListener", "keyPressed", "txtSearchKeyPressed", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "buttonSearch"
					"text": "Pesquisar"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/icons/Search16.png" )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "buttonSearchActionPerformed", true ) )
				} )
				add( new FormComponent( "javax.swing.JComboBox" ) {
					name: "cbxSearch"
				} )
			} )
			menuBar: new FormContainer( "javax.swing.JMenuBar", new FormLayoutManager( class javax.swing.JMenuBar ) ) {
				name: "menuBar"
				add( new FormComponent( "javax.swing.JMenuItem" ) {
					name: "menuItemAuthor"
					"text": "Autores"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "menuItemAuthorActionPerformed", true ) )
				} )
				add( new FormComponent( "javax.swing.JMenuItem" ) {
					name: "menuItemPublisher"
					"text": "Editoras"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "menuItemPublisherActionPerformed", true ) )
				} )
			}
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 800, 500 )
		} )
	}
}
