JFDML JFormDesigner: "6.0.4.0.167" Java: "1.8.0_162" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {space :p:19:p, par t {seq {comp btnCancel:::p::p, space :18:18:p, comp btnSave:::p:80:p}, par l {comp lblURL:::p::p, comp txtURL:::p:375:p, comp txtName::l:p:375:p, comp lblName::l:p::p}}, space ::34:x}}"
			"$verticalGroup": "par l {seq l {space :p:22:p, comp lblName:::p::p, space :::p, comp txtName:::p::p, space :p:29:p, comp lblURL:::p::p, space :::p, comp txtURL:::p::p, space :p:47:p, par l {comp btnCancel:::p::p, comp btnSave:::p::p}, space ::41:x}}"
		} ) {
			name: "this"
			"title": "Editora"
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "txtName"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lblURL"
				"text": "URL"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "txtURL"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btnCancel"
				"text": "Cancelar"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btnSave"
				"text": "Salvar"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lblName"
				"text": "Nome"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 430, 285 )
		} )
	}
}
